spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mvc.js.prefix="/WEB-INF/js/"
spring.mvc.js.suffix=".js"


spring.data.mongodb.host=localhost
spring.data.mongodb.database=accidents-db
spring.data.mongodb.port=27017

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

predictive.model.name="model_convLSTM_nobers_0.0.1.h5"
