# FabioAzevedoGomes.github.io

./: .gitignore
dbl/: accident_loader.py  (+10 more)
server/: pom.xml  start.sh
server/src/main/java/com/example/accidentsRS/: AccidentsRsApplication.java
server/src/main/java/com/example/accidentsRS/controllers/: HomePageController.java
server/src/main/java/com/example/accidentsRS/converter/: AccidentConverter.java  AccidentReverseConverter.java  ClimateConverter.java  ClimateReverseConverter.java  DirectionalStreetConverter.java  FilterConverter.java  GeoPointReverseConverter.java  IntersectionConverter.java  UpdateConverter.java
server/src/main/java/com/example/accidentsRS/converter/impl/: BaseGeoPointReverseConverter.java  DefaultAccidentConverter.java  DefaultAccidentReverseConverter.java  DefaultClimateConverter.java  DefaultClimateReverseConverter.java  DefaultDirectionalStreetConverter.java  DefaultFilterConverter.java  DefaultIntersectionConverter.java  DefaultUpdateConverter.java  IntersectionGeoPointReverseConverter.java  StreetGeoPointReverseConverter.java
server/src/main/java/com/example/accidentsRS/dao/: AccidentDao.java  ClimateDao.java  GenericDao.java  IntersectionDao.java  MapDao.java  PredictiveModelDao.java  PredictorDao.java  StreetDao.java
server/src/main/java/com/example/accidentsRS/dao/factory/: MongoQueryFactory.java  MongoUpdateFactory.java
server/src/main/java/com/example/accidentsRS/dao/impl/: AbstractDao.java  DefaultAccidentDao.java  DefaultClimateDao.java  DefaultIntersectionDao.java  DefaultMapDao.java  DefaultPredictiveModelDao.java  DefaultPredictorDao.java  DefaultStreetDao.java
server/src/main/java/com/example/accidentsRS/data/: AccidentData.java  ClimateData.java  DirectionalStreetData.java  FilterWrapperData.java  GeoPointData.java  InboundPredictor.java  IntersectionData.java  PathSuggestionParameterWrapper.java  RegionRiskData.java  UpdateData.java
server/src/main/java/com/example/accidentsRS/endpoints/: AbstractEndpoint.java  AccidentEndpoint.java  ClimateEndpoint.java  MapEndpoint.java  PredictionEndpoint.java
server/src/main/java/com/example/accidentsRS/endpoints/data/: UpdateWrapper.java
server/src/main/java/com/example/accidentsRS/endpoints/util/: EndpointLogger.java
server/src/main/java/com/example/accidentsRS/exceptions/: NoSuchPathException.java  PersistenceException.java  ValidationException.java
server/src/main/java/com/example/accidentsRS/facade/: AccidentFacade.java  ClimateFacade.java  MapFacade.java  PredictionFacade.java
server/src/main/java/com/example/accidentsRS/facade/factory/: GeoPointConverterFactory.java
server/src/main/java/com/example/accidentsRS/facade/impl/: DefaultAccidentFacade.java  DefaultClimateFacade.java  DefaultMapFacade.java  DefaultPredictionFacade.java
server/src/main/java/com/example/accidentsRS/facade/validator/: FieldValidator.java  FilterValidator.java
server/src/main/java/com/example/accidentsRS/factory/: GeoPointConverterFactory.java
server/src/main/java/com/example/accidentsRS/factory/impl/: DefaultGeoPointConverterFactory.java
server/src/main/java/com/example/accidentsRS/model/: AccidentModel.java  Address.java  Climate.java  ClimateModel.java  Date.java  DateTimeModel.java  DirectionalStreetModel.java  ExtendedIntersectionModel.java  Fatality.java  GeoLocation.java  IntersectionModel.java  Location.java  PersistedModel.java  PredictiveModel.java
server/src/main/java/com/example/accidentsRS/model/filter/: FilterWrapperModel.java  OperationEnum.java
server/src/main/java/com/example/accidentsRS/model/prediction/: AggregatePredictorModel.java  Bounds.java  Predictor.java  Region.java
server/src/main/java/com/example/accidentsRS/model/update/: UpdateModel.java  UpdateTypeEnum.java
server/src/main/java/com/example/accidentsRS/model/wrapper/: IntersectionModelWrapper.java
server/src/main/java/com/example/accidentsRS/pathfind/: PathFinder.java
server/src/main/java/com/example/accidentsRS/pathfind/algorithm/: AStarPathFinder.java  AbstractPathFinder.java
server/src/main/java/com/example/accidentsRS/pathfind/factory/: GraphFactory.java  PathfinderFactory.java
server/src/main/java/com/example/accidentsRS/pathfind/graph/: AbstractGraph.java  Edge.java  Graph.java  Node.java
server/src/main/java/com/example/accidentsRS/prediction/: DefaultPredictor.java  Predictor.java
server/src/main/java/com/example/accidentsRS/prediction/impl/: DefaultPredictor.java
server/src/main/java/com/example/accidentsRS/services/: AccidentService.java  ClimateService.java  MapService.java  PathfindingService.java  PredictionService.java  ValueSearchService.java
server/src/main/java/com/example/accidentsRS/services/factory/: AccidentQueryFactory.java  FeatureFactory.java  FilterFactory.java  QueryFactory.java  UpdateFactory.java
server/src/main/java/com/example/accidentsRS/services/impl/: DefaultAccidentService.java  DefaultClimateService.java  DefaultMapService.java  (+3 more)
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/view/: about-card.jsp  accident-card.jsp  filters.jsp  homepage.jsp  map.jsp  modals.jsp  specific-data.jsp  topnav.jsp
server/src/main/webapp/WEB-INF/view/filter_tabs/: accidents_filter.jsp  climate_filter.jsp  location_filter.jsp  time_filter.jsp
server/src/main/webapp/WEB-INF/view/filter_tabs/accidents/: accidents_filter.jsp
server/src/main/webapp/WEB-INF/view/filter_tabs/climate/: climate_filter.jsp
server/src/main/webapp/WEB-INF/view/filter_tabs/location/: location_filter.jsp
server/src/main/webapp/WEB-INF/view/filter_tabs/time/: time_filter.jsp
server/src/main/webapp/WEB-INF/view/include/: external_scripts.jsp  headers.jsp  local_scripts.jsp
server/src/main/webapp/css/: style.css
server/src/main/webapp/js/: accident_filter_row.js  accidents.js  climate_filter_row.js  filter_templates.js  filters.js  homepage.js  init.js  location_filter_row.js  map.js  pathfind.js  requests.js  risk.js  specific-data.js  time_filter_row.js  topnav.js
server/src/test/java/com/example/accidentsRS/: AccidentsRsApplicationTests.java
(+60 files in other folders)
